<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="skysoul1024">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="skysoul1024">
        <meta name="keywords" content="ctf,pwn,逆向,reverse,cybersecurity,hacking,skysoul1024,devilcat,kalakala">
    <meta name="description" content="">
    <meta name="description" content="紀錄一下架設網頁的過程與遇到的問題。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo + GitHub Pages 架設部落格">
<meta property="og:url" content="https://skysoul1024.github.io/2024/08/07/hexo-github-io/index.html">
<meta property="og:site_name" content="skysoul1024&#39;s blog">
<meta property="og:description" content="紀錄一下架設網頁的過程與遇到的問題。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://skysoul1024.github.io/2024/08/07/hexo-github-io/CE5u4v1.png">
<meta property="og:image" content="https://skysoul1024.github.io/2024/08/07/hexo-github-io/vWO2mIw.png">
<meta property="og:image" content="https://skysoul1024.github.io/2024/08/07/hexo-github-io/3A3n4XC.png">
<meta property="og:image" content="https://skysoul1024.github.io/2024/08/07/hexo-github-io/Enkxunr.png">
<meta property="og:image" content="https://skysoul1024.github.io/2024/08/07/hexo-github-io/oIdkaMq.png">
<meta property="og:image" content="https://skysoul1024.github.io/2024/08/07/hexo-github-io/DhoocpX.png">
<meta property="og:image" content="https://skysoul1024.github.io/2024/08/07/hexo-github-io/Sa2JnBK.png">
<meta property="og:image" content="https://skysoul1024.github.io/2024/08/07/hexo-github-io/b0j5Kr2.png">
<meta property="article:published_time" content="2024-08-06T16:09:58.000Z">
<meta property="article:modified_time" content="2025-01-23T13:55:08.651Z">
<meta property="article:author" content="skysoul1024">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://skysoul1024.github.io/2024/08/07/hexo-github-io/CE5u4v1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/kspksppain.png">
    <title>使用 Hexo + GitHub Pages 架設部落格 · skysoul1024</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">KALAKALA's blog</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">KALAKALA&#39;s blog</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">使用 Hexo + GitHub Pages 架設部落格</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                使用 Hexo + GitHub Pages 架設部落格
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="Hexo">Hexo</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.2k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/08/07</span>
                    <!-- busuanzi -->
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>紀錄一下架設網頁的過程與遇到的問題。</p>
<h1 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h1><h2 id="安裝-Node-js"><a href="#安裝-Node-js" class="headerlink" title="安裝 Node.js"></a>安裝 Node.js</h2><p>後面需要用到 npm 安裝 Hexo，所以需要先安裝 npm。npm 稱為 Node 套件管理員，安裝 Node.js 也會同時安裝 npm。</p>
<p>先用以下指令安裝 nvm: <code>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh | bash</code></p>
<ul>
<li>沒有 curl 要先 <code>sudo apt-get install curl</code></li>
</ul>
<p>然後 <code>nvm install --lts</code> 安裝 Node.js 就完成了!</p>
<ul>
<li>使用 <code>npm --version</code> 確認 npm 是否安裝成功。<img src="/2024/08/07/hexo-github-io/CE5u4v1.png"  alt="Imgur" style="display: block; margin-left: 0;"></li>
</ul>
<p>我是使用 WSL 安裝，如果想使用 Windows 可以參考以下文件: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/windows/dev-environment/javascript/nodejs-on-windows">在 Windows 上安裝 Node.js</a></p>
<blockquote>
<p>WSL 的指令實際上也是參考 Windows 文件: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/windows/dev-environment/javascript/nodejs-on-wsl">在 Windows 子系統 Linux 版 (WSL2) 上安裝 Node.js</a></p>
</blockquote>
<h2 id="安裝-git"><a href="#安裝-git" class="headerlink" title="安裝 git"></a>安裝 git</h2><p>Debian: <code>sudo apt install git-all</code></p>
<p>Windows: <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Download for Windows</a></p>
<ul>
<li>官方載點</li>
</ul>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><h2 id="安裝-Hexo"><a href="#安裝-Hexo" class="headerlink" title="安裝 Hexo"></a>安裝 Hexo</h2><p><code>npm install hexo-cli -g</code></p>
<ul>
<li><code>hexo version</code> 檢查是否安裝成功。<img src="/2024/08/07/hexo-github-io/vWO2mIw.png"  alt="Imgur" style="display: block; margin-left: 0;"></li>
</ul>
<h2 id="初始化-Hexo"><a href="#初始化-Hexo" class="headerlink" title="初始化 Hexo"></a>初始化 Hexo</h2><ol>
<li><code>hexo init &lt;資料夾名稱&gt;</code></li>
<li><code>cd &lt;資料夾名稱&gt;</code></li>
<li><code>hexo server</code><img src="/2024/08/07/hexo-github-io/3A3n4XC.png"  alt="Imgur" style="display: block; margin-left: 0;"></li>
</ol>
<p>這樣就建立好預設的網頁了。<br><img src="/2024/08/07/hexo-github-io/Enkxunr.png"  alt="Imgur" style="display: block; margin-left: 0;"></p>
<h2 id="選擇喜歡的主題"><a href="#選擇喜歡的主題" class="headerlink" title="選擇喜歡的主題"></a>選擇喜歡的主題</h2><p>可以去 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo Themes</a> 找喜歡的主題，我是使用 Archer，我後面的示範也是用 Archer 來介紹。</p>
<ul>
<li>建議是挑選還有在維護的主題，比較不會有問題<blockquote>
<p>喜歡簡潔的也可以選 NexT</p>
</blockquote>
</li>
</ul>
<p>挑選好主題後就可以去他們的 github 或是網站看下載方式。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/fi3ework/hexo-theme-archer">hexo-theme-archer</a><blockquote>
<p>主題設定的部分可以自己去看他們的 github 研究，不想看我寫的可以直接跳到 <a href="#github-pages">Github Pages</a></p>
</blockquote>
</li>
</ul>
<p>安裝 Archer: <code>git clone https://github.com/fi3ework/hexo-theme-archer.git themes/archer --depth=1</code></p>
<ul>
<li>主題會放在 <code>themes/archer</code></li>
<li>必要 dependency: <code>npm install hexo-generator-json-content</code><ul>
<li>沒有這個就沒辦法使用 sidebar index</li>
</ul>
</li>
</ul>
<h2 id="設定-config-yml"><a href="#設定-config-yml" class="headerlink" title="設定 _config.yml"></a>設定 _config.yml</h2><p><code>_config.yml</code> 主要是和 Hexo 有關的設定，<code>themes/archer/_config.yml</code> 則是和主題有關的設定。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">archer</span></span><br><span class="line"><span class="attr">jsonContent:</span></span><br><span class="line">  <span class="attr">meta:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">pages:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">posts:</span></span><br><span class="line">    <span class="attr">title:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">date:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">path:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">text:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">raw:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">content:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">slug:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">updated:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">comments:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">link:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">permalink:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">excerpt:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">categories:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">tags:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>改 theme 以及新增 jsonContent</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">skysoul1024</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>這部分就是一些網站設置，可以自己想要寫什麼</li>
<li>author 會影響文章最後 copyright 的 Author</li>
<li>language 會影響文章最後 copyright 模板的語言，選中文的話會是簡體中文<ul>
<li><code>themes/archer/languages</code> 可以改元素對應的字</li>
</ul>
</li>
</ul>
<h2 id="設定-themes-archer-config-yml"><a href="#設定-themes-archer-config-yml" class="headerlink" title="設定 &#x2F;themes&#x2F;archer&#x2F;_config.yml"></a>設定 &#x2F;themes&#x2F;archer&#x2F;_config.yml</h2><p>這部分我會介紹我更動過的元素<br><code>avatar</code>: 大頭貼，路徑如果類似這樣 <code>/avatar/Misaka.png</code>，要把圖片放到 <code>themes/archer/source/avatar</code> 下面<br><code>social</code>: 這裡可以新增各種社交軟體的連結，會以圖片形式在網頁上呈現<br><code>SEO_title, SEO_keywords</code>: 不太懂，我設定的和 <code>_config.yml</code> 的 <code># Site</code> 那裡一樣<br><code>main_title</code>: 主畫面的標題<br><code>subtitle</code>: 標題下面的字<br><code>site_header_image</code>: 主畫面的背景圖，路徑邏輯和大頭貼一樣<br><code>post_header_image</code>: 文章內的背景圖<br><code>favicon</code>: 瀏覽器分頁上面的那個小小的圖片<br><code>copyright</code>: 要不要在文章下面出現作者, 發布日期, license 等等</p>
<ul>
<li>license 可以參考我的寫法<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">copyright:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># https://creativecommons.org/</span></span><br><span class="line">  <span class="attr">license:</span> <span class="string">&lt;a</span> <span class="string">rel=&quot;license&quot;</span> <span class="string">href=&quot;https://creativecommons.org/licenses/by-nc/4.0/&quot;&gt;&lt;/a&gt;This</span> <span class="string">article</span> <span class="string">is</span> <span class="string">licensed</span> <span class="string">under&lt;a</span> <span class="string">rel=&quot;license&quot;</span> <span class="string">href=&quot;https://creativecommons.org/licenses/by-nc/4.0/&quot;&gt;</span> <span class="string">CC</span> <span class="string">BY-NC</span> <span class="number">4.0</span><span class="string">&lt;/a&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果不知道 license 要用哪一個可以去 <a target="_blank" rel="noopener" href="https://chooser-beta.creativecommons.org/">LICENSE CHOOSER</a>，回答幾個問題他會推薦你適合的 license</p>
</blockquote>
</li>
</ul>
<h1 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h1><h2 id="建立-Repository"><a href="#建立-Repository" class="headerlink" title="建立 Repository"></a>建立 Repository</h2><p>如果沒有 Github 的帳號先註冊一個。</p>
<p>名稱取 username.github.io，然後要設定為 public。<br><img src="/2024/08/07/hexo-github-io/oIdkaMq.png"  alt="Imgur" style="display: block; margin-left: 0;"></p>
<ul>
<li>example.github.io 為範例，我的話正確是寫 skysoul1024.github.io</li>
</ul>
<h2 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h2><ol>
<li>先安裝 <code>npm install hexo-deployer-git --save</code></li>
<li>修改 _config.yml<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>repo: 點擊 github 頁面的 Code，選 SSH <img src="/2024/08/07/hexo-github-io/DhoocpX.png"  alt="Imgur" style="display: block; margin-left: 0;"><blockquote>
<p>不會設定 SSH key 的可以參考 <a target="_blank" rel="noopener" href="https://hackmd.io/@sysprog/gnu-linux-dev/https%3A%2F%2Fhackmd.io%2F%40sysprog%2Fgit-with-github#SSH-key-%E7%94%A2%E7%94%9F%E7%9A%84%E6%96%B9%E6%B3%95">Git 教學和 GitHub 設定指引</a></p>
</blockquote>
</li>
<li>branch: 現在預設應該是 main? <img src="/2024/08/07/hexo-github-io/Sa2JnBK.png"  alt="Imgur" style="display: block; margin-left: 0;"></li>
</ul>
<ol start="3">
<li>最後<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
這樣就完成布署了!</li>
</ol>
<ul>
<li>如果出現 <code>You should configure deployment settings in _config.yml first!</code> 代表 <code>config.yml</code> 有格式錯誤，可能是沒有縮排、元素名稱打錯之類的。<blockquote>
<p>記得將 <code>_config.yml</code> 的 url 改成 username.github.io <img src="/2024/08/07/hexo-github-io/b0j5Kr2.png"  alt="Imgur" style="display: block; margin-left: 0;"><br>如果以上設定都沒有問題且成功 deploy，但瀏覽網站沒有正確解析的話可以先等個幾分鐘再去瀏覽。</p>
</blockquote>
</li>
</ul>
<h2 id="發表新文章"><a href="#發表新文章" class="headerlink" title="發表新文章"></a>發表新文章</h2><p><code>hexo new [layout] &lt;文章標題&gt;</code></p>
<ul>
<li>layout: 可以根據 scaffolds 中的模板建立對應的格式。預設 layout 在 <code>_config.yml</code> 的 default_layout 設定。</li>
<li>接著就可以到 <code>source/_posts/</code> 編輯文章</li>
</ul>
<p>如果想新增 About Me: <code>hexo new page &quot;about&quot;</code></p>
<ul>
<li>就可以在 <code>source/about/index.md</code> 修改自己的 about<blockquote>
<p>注意: <code>source/about/index.md</code> 中的 <code>layout: about</code> 不可修改</p>
</blockquote>
</li>
</ul>
<p>重新 deploy 就可以在自己的網站上看到新文章了。</p>
<!-- # 結語
會萌生架設自己的 Blog 的想法是因為我上周去參加 AIS3，有聽講師提到寫 Blog 除了分享技術，也是一個讓別人可以認識自己的方法。

剛上研究所找指導教授時，我現在的老師問我：「你的特長是什麼?」當時我是直接被問倒，除了不自信外，我想我的表達能力也有所欠缺。

希望能藉由撰寫 Blog 訓練自己並且好好認識自己。 -->

<h3 id="相關文章"><a href="#相關文章" class="headerlink" title="相關文章"></a>相關文章</h3><p><a target="_blank" rel="noopener" href="https://israynotarray.com/vscode/20190519/2164825737/">VSCode 上直接黏貼上傳圖片到 Imgur</a><br><a target="_blank" rel="noopener" href="https://github.com/fi3ework/hexo-theme-archer/wiki/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E7%AB%A0%E5%9C%A8%E9%A6%96%E9%A1%B5%E7%9A%84%E6%91%98%E8%A6%81">archer 摘要</a><br><a target="_blank" rel="noopener" href="https://blog.kyomind.tw/hexo-blog-reply/">Hexo 新增 utterances 留言板與方案選擇思路</a></p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="https://skysoul1024.github.io">skysoul1024</a>
            <p>Link：<a href="https://skysoul1024.github.io/2024/08/07/hexo-github-io/">https://skysoul1024.github.io/2024/08/07/hexo-github-io/</a>
            <p>Publish date：<a href="https://skysoul1024.github.io/2024/08/07/hexo-github-io/">August 7th 2024, 12:09:58 am</a>
            <p>Update date：<a href="https://skysoul1024.github.io/2024/08/07/hexo-github-io/">January 23rd 2025, 9:55:08 pm</a>
            <p>License：<a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"></a>This article is licensed under<a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0</a></p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/09/23/IERAE-CTF-2024-Writeups/" title="IERAE CTF 2024 Writeups">
                    <div class="nextTitle">IERAE CTF 2024 Writeups</div>
                </a>
        </li>
        <li class="previous">
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->
    <script src='https://utteranc.es/client.js'
        repo="skysoul1024/skysoul1024.github.io"
        issue-term="pathname"
        theme="github-dark"
        crossorigin='anonymous'
        async>
    </script>

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="//github.com/skysoul1024" class="iconfont-archer github" target="_blank" title="github"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E4%BD%9C%E6%A5%AD"><span class="toc-number">1.</span> <span class="toc-text">前置作業</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安裝 Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-git"><span class="toc-number">1.2.</span> <span class="toc-text">安裝 git</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo"><span class="toc-number">2.</span> <span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-Hexo"><span class="toc-number">2.1.</span> <span class="toc-text">安裝 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo"><span class="toc-number">2.2.</span> <span class="toc-text">初始化 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%B8%E6%93%87%E5%96%9C%E6%AD%A1%E7%9A%84%E4%B8%BB%E9%A1%8C"><span class="toc-number">2.3.</span> <span class="toc-text">選擇喜歡的主題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%AD%E5%AE%9A-config-yml"><span class="toc-number">2.4.</span> <span class="toc-text">設定 _config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%AD%E5%AE%9A-themes-archer-config-yml"><span class="toc-number">2.5.</span> <span class="toc-text">設定 &#x2F;themes&#x2F;archer&#x2F;_config.yml</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-Pages"><span class="toc-number">3.</span> <span class="toc-text">Github Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-Repository"><span class="toc-number">3.1.</span> <span class="toc-text">建立 Repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy"><span class="toc-number">3.2.</span> <span class="toc-text">Deploy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BC%E8%A1%A8%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-number">3.3.</span> <span class="toc-text">發表新文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E9%97%9C%E6%96%87%E7%AB%A0"><span class="toc-number">3.3.1.</span> <span class="toc-text">相關文章</span></a></li></ol></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2025/01/23/srdnlen-CTF-2025/">srdnlen CTF 2025 Writeups</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2025/01/15/TSG-CTF-2024-Writeups/">TSG CTF 2024 Writeups</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2025/01/02/AlpacaHack-Round-8-Rev/">AlpacaHack Round 8 (Rev) Writeups</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span>
            <a class="archive-post-title" href="/2024/09/23/IERAE-CTF-2024-Writeups/">IERAE CTF 2024 Writeups</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span>
            <a class="archive-post-title" href="/2024/08/07/hexo-github-io/">使用 Hexo + GitHub Pages 架設部落格</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="rev">
                <span class="iconfont-archer">&#xe606;</span>
                rev
            </span>
            <span class="sidebar-tag-name" data-tags="pwn">
                <span class="iconfont-archer">&#xe606;</span>
                pwn
            </span>
            <span class="sidebar-tag-name" data-tags="misc">
                <span class="iconfont-archer">&#xe606;</span>
                misc
            </span>
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="CTF">
            <span class="iconfont-archer">&#xe60a;</span>
            CTF
        </span>
        <span class="sidebar-category-name" data-categories="Note">
            <span class="iconfont-archer">&#xe60a;</span>
            Note
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://skysoul1024.github.io",
        root: siteMetaRoot,
        author: "skysoul1024"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
